// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'model.dart';

// **************************************************************************
// SqfEntityGenerator
// **************************************************************************

//  These classes was generated by SqfEntity
//  Copyright (c) 2019, All rights reserved. Use of this source code is governed by a
//  Apache license that can be found in the LICENSE file.

//  To use these SqfEntity classes do following:
//  - import model.dart into where to use
//  - start typing ex:Cad_pessoa.select()... (add a few filters with fluent methods)...(add orderBy/orderBydesc if you want)...
//  - and then just put end of filters / or end of only select()  toSingle() / or toList()
//  - you can select one or return List<yourObject> by your filters and orders
//  - also you can batch update or batch delete by using delete/update methods instead of tosingle/tolist methods
//    Enjoy.. Huseyin Tokpunar

// ignore_for_file:
// BEGIN TABLES
// Cad_pessoa TABLE
class TableCad_pessoa extends SqfEntityTableBase {
  TableCad_pessoa() {
    // declare properties of EntityTable
    tableName = 'cad_pessoa';
    primaryKeyName = 'id';
    primaryKeyType = PrimaryKeyType.integer_auto_incremental;
    useSoftDeleting = true;
    // when useSoftDeleting is true, creates a field named 'isDeleted' on the table, and set to '1' this field when item deleted (does not hard delete)

    // declare fields
    fields = [
      SqfEntityFieldBase('idpessoa', DbType.text, isNotNull: false),
      SqfEntityFieldBase('nome', DbType.text, isNotNull: false),
      SqfEntityFieldBase('email', DbType.text, isNotNull: false),
      SqfEntityFieldBase('telefone', DbType.text, isNotNull: false),
      SqfEntityFieldBase('cpf', DbType.integer, isNotNull: false),
      SqfEntityFieldBase('datacadastro', DbType.datetime,
          isNotNull: false, minValue: DateTime.parse('1900-01-01')),
      SqfEntityFieldBase('umnovocampo', DbType.integer, isNotNull: false),
      SqfEntityFieldBase('umnovocampo2', DbType.integer, isNotNull: false),
      SqfEntityFieldRelationshipBase(
          TableCad_pessoaendereco.getInstance, DeleteRule.NO_ACTION,
          relationType: RelationType.ONE_TO_MANY,
          fieldName: 'idendereco',
          isNotNull: false),
    ];
    super.init();
  }
  static SqfEntityTableBase _instance;
  static SqfEntityTableBase get getInstance {
    return _instance = _instance ?? TableCad_pessoa();
  }
}

// Cad_pessoaendereco TABLE
class TableCad_pessoaendereco extends SqfEntityTableBase {
  TableCad_pessoaendereco() {
    // declare properties of EntityTable
    tableName = 'cad_pessoaendereco';
    primaryKeyName = 'idendereco';
    primaryKeyType = PrimaryKeyType.integer_auto_incremental;
    useSoftDeleting = true;
    // when useSoftDeleting is true, creates a field named 'isDeleted' on the table, and set to '1' this field when item deleted (does not hard delete)

    // declare fields
    fields = [
      SqfEntityFieldBase('cep', DbType.text, isNotNull: false),
      SqfEntityFieldBase('endereco', DbType.text, isNotNull: false),
      SqfEntityFieldBase('bairro', DbType.text, isNotNull: false),
      SqfEntityFieldBase('cidade', DbType.text, isNotNull: false),
      SqfEntityFieldBase('estado', DbType.text, isNotNull: false),
      SqfEntityFieldBase('pais', DbType.text, isNotNull: false),
    ];
    super.init();
  }
  static SqfEntityTableBase _instance;
  static SqfEntityTableBase get getInstance {
    return _instance = _instance ?? TableCad_pessoaendereco();
  }
}
// END TABLES

// BEGIN SEQUENCES
// identity SEQUENCE
class SequenceIdentitySequence extends SqfEntitySequenceBase {
  SequenceIdentitySequence() {
    sequenceName = 'identity';
    maxValue =
        9007199254740991; /* optional. default is max int (9.223.372.036.854.775.807) */
    cycle = false; /* optional. default is false; */
    minValue = 0; /* optional. default is 0 */
    incrementBy = 1; /* optional. default is 1 */
    startWith = 0; /* optional. default is 0 */
    super.init();
  }
  static SequenceIdentitySequence _instance;
  static SequenceIdentitySequence get getInstance {
    return _instance = _instance ?? SequenceIdentitySequence();
  }
}
// END SEQUENCES

// BEGIN DATABASE MODEL
class TestModel extends SqfEntityModelProvider {
  TestModel() {
    databaseName = myDbModel.databaseName;
    password = myDbModel.password;
    dbVersion = myDbModel.dbVersion;
    databaseTables = [
      TableCad_pessoa.getInstance,
      TableCad_pessoaendereco.getInstance,
    ];

    sequences = [
      SequenceIdentitySequence.getInstance,
    ];

    bundledDatabasePath = myDbModel
        .bundledDatabasePath; //'assets/sample.db'; // This value is optional. When bundledDatabasePath is empty then EntityBase creats a new database when initializing the database
  }
  Map<String, dynamic> getControllers() {
    final controllers = <String, dynamic>{};

    return controllers;
  }
}
// END DATABASE MODEL

// BEGIN ENTITIES
// region Cad_pessoa
class Cad_pessoa {
  Cad_pessoa(
      {this.id,
      this.idpessoa,
      this.nome,
      this.email,
      this.telefone,
      this.cpf,
      this.datacadastro,
      this.umnovocampo,
      this.umnovocampo2,
      this.idendereco,
      this.isDeleted}) {
    _setDefaultValues();
  }
  Cad_pessoa.withFields(
      this.idpessoa,
      this.nome,
      this.email,
      this.telefone,
      this.cpf,
      this.datacadastro,
      this.umnovocampo,
      this.umnovocampo2,
      this.idendereco,
      this.isDeleted) {
    _setDefaultValues();
  }
  Cad_pessoa.withId(
      this.id,
      this.idpessoa,
      this.nome,
      this.email,
      this.telefone,
      this.cpf,
      this.datacadastro,
      this.umnovocampo,
      this.umnovocampo2,
      this.idendereco,
      this.isDeleted) {
    _setDefaultValues();
  }
  Cad_pessoa.fromMap(Map<String, dynamic> o, {bool setDefaultValues = true}) {
    if (setDefaultValues) {
      _setDefaultValues();
    }
    id = int.tryParse(o['id'].toString());
    if (o['idpessoa'] != null) {
      idpessoa = o['idpessoa'] as String;
    }
    if (o['nome'] != null) {
      nome = o['nome'] as String;
    }
    if (o['email'] != null) {
      email = o['email'] as String;
    }
    if (o['telefone'] != null) {
      telefone = o['telefone'] as String;
    }
    if (o['cpf'] != null) {
      cpf = int.tryParse(o['cpf'].toString());
    }
    if (o['datacadastro'] != null) {
      datacadastro = int.tryParse(o['datacadastro'].toString()) != null
          ? DateTime.fromMillisecondsSinceEpoch(
              int.tryParse(o['datacadastro'].toString()))
          : DateTime.tryParse(o['datacadastro'].toString());
    }
    if (o['umnovocampo'] != null) {
      umnovocampo = int.tryParse(o['umnovocampo'].toString());
    }
    if (o['umnovocampo2'] != null) {
      umnovocampo2 = int.tryParse(o['umnovocampo2'].toString());
    }
    idendereco = int.tryParse(o['idendereco'].toString());

    isDeleted = o['isDeleted'] != null
        ? o['isDeleted'] == 1 || o['isDeleted'] == true
        : null;

    // RELATIONSHIPS FromMAP
    plCad_pessoaendereco = o['cad_pessoaendereco'] != null
        ? Cad_pessoaendereco.fromMap(
            o['cad_pessoaendereco'] as Map<String, dynamic>)
        : null;
    // END RELATIONSHIPS FromMAP
  }
  // FIELDS (Cad_pessoa)
  int id;
  String idpessoa;
  String nome;
  String email;
  String telefone;
  int cpf;
  DateTime datacadastro;
  int umnovocampo;
  int umnovocampo2;
  int idendereco;
  bool isDeleted;

  BoolResult saveResult;
  // end FIELDS (Cad_pessoa)

// RELATIONSHIPS (Cad_pessoa)
  /// to load parent of items to this field, use preload parameter ex: toList(preload:true) or toSingle(preload:true) or getById(preload:true)
  /// You can also specify this object into certain preload fields. Ex: toList(preload:true, preloadFields:['plCad_pessoaendereco', 'plField2'..]) or so on..
  Cad_pessoaendereco plCad_pessoaendereco;

  /// get Cad_pessoaendereco By Idendereco
  Future<Cad_pessoaendereco> getCad_pessoaendereco(
      {bool loadParents = false, List<String> loadedFields}) async {
    final _obj = await Cad_pessoaendereco().getById(idendereco,
        loadParents: loadParents, loadedFields: loadedFields);
    return _obj;
  }
  // END RELATIONSHIPS (Cad_pessoa)

  static const bool _softDeleteActivated = true;
  Cad_pessoaManager __mnCad_pessoa;

  Cad_pessoaManager get _mnCad_pessoa {
    return __mnCad_pessoa = __mnCad_pessoa ?? Cad_pessoaManager();
  }

  // METHODS
  Map<String, dynamic> toMap(
      {bool forQuery = false, bool forJson = false, bool forView = false}) {
    final map = <String, dynamic>{};
    if (id != null) {
      map['id'] = id;
    }
    if (idpessoa != null) {
      map['idpessoa'] = idpessoa;
    }

    if (nome != null) {
      map['nome'] = nome;
    }

    if (email != null) {
      map['email'] = email;
    }

    if (telefone != null) {
      map['telefone'] = telefone;
    }

    if (cpf != null) {
      map['cpf'] = cpf;
    }

    if (datacadastro != null) {
      map['datacadastro'] = forJson
          ? datacadastro.toString()
          : forQuery ? datacadastro.millisecondsSinceEpoch : datacadastro;
    }

    if (umnovocampo != null) {
      map['umnovocampo'] = umnovocampo;
    }

    if (umnovocampo2 != null) {
      map['umnovocampo2'] = umnovocampo2;
    }

    if (idendereco != null) {
      map['idendereco'] = forView ? plCad_pessoaendereco.cep : idendereco;
    }

    if (isDeleted != null) {
      map['isDeleted'] = forQuery ? (isDeleted ? 1 : 0) : isDeleted;
    }

    return map;
  }

  Future<Map<String, dynamic>> toMapWithChildren(
      [bool forQuery = false,
      bool forJson = false,
      bool forView = false]) async {
    final map = <String, dynamic>{};
    if (id != null) {
      map['id'] = id;
    }
    if (idpessoa != null) {
      map['idpessoa'] = idpessoa;
    }

    if (nome != null) {
      map['nome'] = nome;
    }

    if (email != null) {
      map['email'] = email;
    }

    if (telefone != null) {
      map['telefone'] = telefone;
    }

    if (cpf != null) {
      map['cpf'] = cpf;
    }

    if (datacadastro != null) {
      map['datacadastro'] = forJson
          ? datacadastro.toString()
          : forQuery ? datacadastro.millisecondsSinceEpoch : datacadastro;
    }

    if (umnovocampo != null) {
      map['umnovocampo'] = umnovocampo;
    }

    if (umnovocampo2 != null) {
      map['umnovocampo2'] = umnovocampo2;
    }

    if (idendereco != null) {
      map['idendereco'] = forView ? plCad_pessoaendereco.cep : idendereco;
    }

    if (isDeleted != null) {
      map['isDeleted'] = forQuery ? (isDeleted ? 1 : 0) : isDeleted;
    }

    return map;
  }

  /// This method returns Json String [Cad_pessoa]
  String toJson() {
    return json.encode(toMap(forJson: true));
  }

  /// This method returns Json String [Cad_pessoa]
  Future<String> toJsonWithChilds() async {
    return json.encode(await toMapWithChildren(false, true));
  }

  List<dynamic> toArgs() {
    return [
      idpessoa,
      nome,
      email,
      telefone,
      cpf,
      datacadastro != null ? datacadastro.millisecondsSinceEpoch : null,
      umnovocampo,
      umnovocampo2,
      idendereco,
      isDeleted
    ];
  }

  List<dynamic> toArgsWithIds() {
    return [
      id,
      idpessoa,
      nome,
      email,
      telefone,
      cpf,
      datacadastro != null ? datacadastro.millisecondsSinceEpoch : null,
      umnovocampo,
      umnovocampo2,
      idendereco,
      isDeleted
    ];
  }

  static Future<List<Cad_pessoa>> fromWebUrl(String url,
      {Map<String, String> headers}) async {
    try {
      final response = await http.get(url, headers: headers);
      return await fromJson(response.body);
    } catch (e) {
      print(
          'SQFENTITY ERROR Cad_pessoa.fromWebUrl: ErrorMessage: ${e.toString()}');
      return null;
    }
  }

  Future<http.Response> postUrl(String url, {Map<String, String> headers}) {
    return http.post(url, headers: headers, body: toJson());
  }

  static Future<List<Cad_pessoa>> fromJson(String jsonBody) async {
    final Iterable list = await json.decode(jsonBody) as Iterable;
    var objList = <Cad_pessoa>[];
    try {
      objList = list
          .map((cad_pessoa) =>
              Cad_pessoa.fromMap(cad_pessoa as Map<String, dynamic>))
          .toList();
    } catch (e) {
      print(
          'SQFENTITY ERROR Cad_pessoa.fromJson: ErrorMessage: ${e.toString()}');
    }
    return objList;
  }

  static Future<List<Cad_pessoa>> fromMapList(List<dynamic> data,
      {bool preload = false,
      List<String> preloadFields,
      bool loadParents = false,
      List<String> loadedFields,
      bool setDefaultValues = true}) async {
    final List<Cad_pessoa> objList = <Cad_pessoa>[];
    loadedFields = loadedFields ?? [];
    for (final map in data) {
      final obj = Cad_pessoa.fromMap(map as Map<String, dynamic>,
          setDefaultValues: setDefaultValues);
      // final List<String> _loadedFields = List<String>.from(loadedFields);

      // RELATIONSHIPS PRELOAD
      if (preload || loadParents) {
        loadedFields = loadedFields ?? [];
        if (/*!_loadedFields.contains('cad_pessoaendereco.plCad_pessoaendereco') && */ (preloadFields ==
                null ||
            loadParents ||
            preloadFields.contains('plCad_pessoaendereco'))) {
          /*_loadedFields.add('cad_pessoaendereco.plCad_pessoaendereco');*/
          obj.plCad_pessoaendereco = obj.plCad_pessoaendereco ??
              await obj.getCad_pessoaendereco(
                  loadParents: loadParents /*, loadedFields: _loadedFields*/);
        }
      } // END RELATIONSHIPS PRELOAD

      objList.add(obj);
    }
    return objList;
  }

  /// returns Cad_pessoa by ID if exist, otherwise returns null
  ///
  /// Primary Keys: int id
  ///
  /// bool preload: if true, loads all related child objects (Set preload to true if you want to load all fields related to child or parent)
  ///
  /// ex: getById(preload:true) -> Loads all related objects
  ///
  /// List<String> preloadFields: specify the fields you want to preload (preload parameter's value should also be "true")
  ///
  /// ex: getById(preload:true, preloadFields:['plField1','plField2'... etc])  -> Loads only certain fields what you specified
  ///
  /// bool loadParents: if true, loads all parent objects until the object has no parent

  ///
  /// <returns>returns Cad_pessoa if exist, otherwise returns null
  Future<Cad_pessoa> getById(int id,
      {bool preload = false,
      List<String> preloadFields,
      bool loadParents = false,
      List<String> loadedFields}) async {
    if (id == null) {
      return null;
    }
    Cad_pessoa obj;
    final data = await _mnCad_pessoa.getById([id]);
    if (data.length != 0) {
      obj = Cad_pessoa.fromMap(data[0] as Map<String, dynamic>);
      // final List<String> _loadedFields = loadedFields ?? [];

      // RELATIONSHIPS PRELOAD
      if (preload || loadParents) {
        loadedFields = loadedFields ?? [];
        if (/*!_loadedFields.contains('cad_pessoaendereco.plCad_pessoaendereco') && */ (preloadFields ==
                null ||
            loadParents ||
            preloadFields.contains('plCad_pessoaendereco'))) {
          /*_loadedFields.add('cad_pessoaendereco.plCad_pessoaendereco');*/
          obj.plCad_pessoaendereco = obj.plCad_pessoaendereco ??
              await obj.getCad_pessoaendereco(
                  loadParents: loadParents /*, loadedFields: _loadedFields*/);
        }
      } // END RELATIONSHIPS PRELOAD

    } else {
      obj = null;
    }
    return obj;
  }

  /// Saves the (Cad_pessoa) object. If the id field is null, saves as a new record and returns new id, if id is not null then updates record

  /// <returns>Returns id
  Future<int> save() async {
    if (id == null || id == 0) {
      id = await _mnCad_pessoa.insert(this);
    } else {
      // id= await _upsert(); // removed in sqfentity_gen 1.3.0+6
      await _mnCad_pessoa.update(this);
    }

    return id;
  }

  /// saveAs Cad_pessoa. Returns a new Primary Key value of Cad_pessoa

  /// <returns>Returns a new Primary Key value of Cad_pessoa
  Future<int> saveAs() async {
    id = null;

    return save();
  }

  /// saveAll method saves the sent List<Cad_pessoa> as a bulk in one transaction
  ///
  /// Returns a <List<BoolResult>>
  static Future<List<dynamic>> saveAll(List<Cad_pessoa> cad_pessoas) async {
    // final results = _mnCad_pessoa.saveAll('INSERT OR REPLACE INTO cad_pessoa (id,idpessoa, nome, email, telefone, cpf, datacadastro, umnovocampo, umnovocampo2, idendereco,isDeleted)  VALUES (?,?,?,?,?,?,?,?,?,?,?)',cad_pessoas);
    // return results; removed in sqfentity_gen 1.3.0+6
    await TestModel().batchStart();
    for (final obj in cad_pessoas) {
      await obj.save();
    }
    //    return TestModel().batchCommit();
    final result = await TestModel().batchCommit();
    for (int i = 0; i < cad_pessoas.length; i++) {
      if (cad_pessoas[i].id == null) {
        cad_pessoas[i].id = result[i] as int;
      }
    }

    return result;
  }

  /// Updates if the record exists, otherwise adds a new row

  /// <returns>Returns id
  Future<int> upsert() async {
    try {
      if (await _mnCad_pessoa.rawInsert(
              'INSERT OR REPLACE INTO cad_pessoa (id,idpessoa, nome, email, telefone, cpf, datacadastro, umnovocampo, umnovocampo2, idendereco,isDeleted)  VALUES (?,?,?,?,?,?,?,?,?,?,?)',
              [
                id,
                idpessoa,
                nome,
                email,
                telefone,
                cpf,
                datacadastro != null
                    ? datacadastro.millisecondsSinceEpoch
                    : null,
                umnovocampo,
                umnovocampo2,
                idendereco,
                isDeleted
              ]) ==
          1) {
        saveResult = BoolResult(
            success: true,
            successMessage: 'Cad_pessoa id=$id updated successfully');
      } else {
        saveResult = BoolResult(
            success: false, errorMessage: 'Cad_pessoa id=$id did not update');
      }
      return id;
    } catch (e) {
      saveResult = BoolResult(
          success: false,
          errorMessage: 'Cad_pessoa Save failed. Error: ${e.toString()}');
      return 0;
    }
  }

  /// inserts or replaces the sent List<<Cad_pessoa>> as a bulk in one transaction.
  ///
  /// upsertAll() method is faster then saveAll() method. upsertAll() should be used when you are sure that the primary key is greater than zero
  ///
  /// Returns a BoolCommitResult
  Future<BoolCommitResult> upsertAll(List<Cad_pessoa> cad_pessoas) async {
    final results = await _mnCad_pessoa.rawInsertAll(
        'INSERT OR REPLACE INTO cad_pessoa (id,idpessoa, nome, email, telefone, cpf, datacadastro, umnovocampo, umnovocampo2, idendereco,isDeleted)  VALUES (?,?,?,?,?,?,?,?,?,?,?)',
        cad_pessoas);
    return results;
  }

  /// Deletes Cad_pessoa

  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    print('SQFENTITIY: delete Cad_pessoa invoked (id=$id)');
    if (!_softDeleteActivated || hardDelete || isDeleted) {
      return _mnCad_pessoa
          .delete(QueryParams(whereString: 'id=?', whereArguments: [id]));
    } else {
      return _mnCad_pessoa.updateBatch(
          QueryParams(whereString: 'id=?', whereArguments: [id]),
          {'isDeleted': 1});
    }
  }

  /// Recover Cad_pessoa>

  /// <returns>BoolResult res.success=Recovered, not res.success=Can not recovered
  Future<BoolResult> recover([bool recoverChilds = true]) async {
    print('SQFENTITIY: recover Cad_pessoa invoked (id=$id)');
    {
      return _mnCad_pessoa.updateBatch(
          QueryParams(whereString: 'id=?', whereArguments: [id]),
          {'isDeleted': 0});
    }
  }

  Cad_pessoaFilterBuilder select(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return Cad_pessoaFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect;
  }

  Cad_pessoaFilterBuilder distinct(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return Cad_pessoaFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect
      ..qparams.distinct = true;
  }

  void _setDefaultValues() {
    isDeleted = isDeleted ?? false;
  }
  // END METHODS
  // CUSTOM CODES
  /*
      you must define customCode property of your SqfEntityTable constant for ex:
      const tablePerson = SqfEntityTable(
      tableName: 'person',
      primaryKeyName: 'id',
      primaryKeyType: PrimaryKeyType.integer_auto_incremental,
      fields: [
        SqfEntityField('firstName', DbType.text),
        SqfEntityField('lastName', DbType.text),
      ],
      customCode: '''
       String fullName()
       { 
         return '$firstName $lastName';
       }
      ''');
     */
  // END CUSTOM CODES
}
// endregion cad_pessoa

// region Cad_pessoaField
class Cad_pessoaField extends SearchCriteria {
  Cad_pessoaField(this.cad_pessoaFB) {
    param = DbParameter();
  }
  DbParameter param;
  String _waitingNot = '';
  Cad_pessoaFilterBuilder cad_pessoaFB;

  Cad_pessoaField get not {
    _waitingNot = ' NOT ';
    return this;
  }

  Cad_pessoaFilterBuilder equals(dynamic pValue) {
    param.expression = '=';
    cad_pessoaFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaFB.parameters, param, SqlSyntax.EQuals,
            cad_pessoaFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.NotEQuals, cad_pessoaFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
        cad_pessoaFB._addedBlocks.retVal;
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder equalsOrNull(dynamic pValue) {
    param.expression = '=';
    cad_pessoaFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.EQualsOrNull, cad_pessoaFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.NotEQualsOrNull, cad_pessoaFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
        cad_pessoaFB._addedBlocks.retVal;
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder isNull() {
    cad_pessoaFB._addedBlocks = setCriteria(
        0,
        cad_pessoaFB.parameters,
        param,
        SqlSyntax.IsNULL.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        cad_pessoaFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
        cad_pessoaFB._addedBlocks.retVal;
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder contains(dynamic pValue) {
    if (pValue != null) {
      cad_pessoaFB._addedBlocks = setCriteria(
          '%${pValue.toString()}%',
          cad_pessoaFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          cad_pessoaFB._addedBlocks);
      _waitingNot = '';
      cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
          cad_pessoaFB._addedBlocks.retVal;
    }
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder startsWith(dynamic pValue) {
    if (pValue != null) {
      cad_pessoaFB._addedBlocks = setCriteria(
          '${pValue.toString()}%',
          cad_pessoaFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          cad_pessoaFB._addedBlocks);
      _waitingNot = '';
      cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
          cad_pessoaFB._addedBlocks.retVal;
      cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
          cad_pessoaFB._addedBlocks.retVal;
    }
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder endsWith(dynamic pValue) {
    if (pValue != null) {
      cad_pessoaFB._addedBlocks = setCriteria(
          '%${pValue.toString()}',
          cad_pessoaFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          cad_pessoaFB._addedBlocks);
      _waitingNot = '';
      cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
          cad_pessoaFB._addedBlocks.retVal;
    }
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder between(dynamic pFirst, dynamic pLast) {
    if (pFirst != null && pLast != null) {
      cad_pessoaFB._addedBlocks = setCriteria(
          pFirst,
          cad_pessoaFB.parameters,
          param,
          SqlSyntax.Between.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          cad_pessoaFB._addedBlocks,
          pLast);
    } else if (pFirst != null) {
      if (_waitingNot != '') {
        cad_pessoaFB._addedBlocks = setCriteria(pFirst, cad_pessoaFB.parameters,
            param, SqlSyntax.LessThan, cad_pessoaFB._addedBlocks);
      } else {
        cad_pessoaFB._addedBlocks = setCriteria(pFirst, cad_pessoaFB.parameters,
            param, SqlSyntax.GreaterThanOrEquals, cad_pessoaFB._addedBlocks);
      }
    } else if (pLast != null) {
      if (_waitingNot != '') {
        cad_pessoaFB._addedBlocks = setCriteria(pLast, cad_pessoaFB.parameters,
            param, SqlSyntax.GreaterThan, cad_pessoaFB._addedBlocks);
      } else {
        cad_pessoaFB._addedBlocks = setCriteria(pLast, cad_pessoaFB.parameters,
            param, SqlSyntax.LessThanOrEquals, cad_pessoaFB._addedBlocks);
      }
    }
    _waitingNot = '';
    cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
        cad_pessoaFB._addedBlocks.retVal;
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder greaterThan(dynamic pValue) {
    param.expression = '>';
    cad_pessoaFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.GreaterThan, cad_pessoaFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.LessThanOrEquals, cad_pessoaFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
        cad_pessoaFB._addedBlocks.retVal;
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder lessThan(dynamic pValue) {
    param.expression = '<';
    cad_pessoaFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.LessThan, cad_pessoaFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, cad_pessoaFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
        cad_pessoaFB._addedBlocks.retVal;
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder greaterThanOrEquals(dynamic pValue) {
    param.expression = '>=';
    cad_pessoaFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, cad_pessoaFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.LessThan, cad_pessoaFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
        cad_pessoaFB._addedBlocks.retVal;
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder lessThanOrEquals(dynamic pValue) {
    param.expression = '<=';
    cad_pessoaFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.LessThanOrEquals, cad_pessoaFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaFB.parameters, param,
            SqlSyntax.GreaterThan, cad_pessoaFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
        cad_pessoaFB._addedBlocks.retVal;
    return cad_pessoaFB;
  }

  Cad_pessoaFilterBuilder inValues(dynamic pValue) {
    cad_pessoaFB._addedBlocks = setCriteria(
        pValue,
        cad_pessoaFB.parameters,
        param,
        SqlSyntax.IN.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        cad_pessoaFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaFB._addedBlocks.needEndBlock[cad_pessoaFB._blockIndex] =
        cad_pessoaFB._addedBlocks.retVal;
    return cad_pessoaFB;
  }
}
// endregion Cad_pessoaField

// region Cad_pessoaFilterBuilder
class Cad_pessoaFilterBuilder extends SearchCriteria {
  Cad_pessoaFilterBuilder(Cad_pessoa obj) {
    whereString = '';
    qparams = QueryParams();
    parameters = <DbParameter>[];
    orderByList = <String>[];
    groupByList = <String>[];
    _addedBlocks = AddedBlocks(<bool>[], <bool>[]);
    _addedBlocks.needEndBlock.add(false);
    _addedBlocks.waitingStartBlock.add(false);
    _pagesize = 0;
    _page = 0;
    _obj = obj;
  }
  AddedBlocks _addedBlocks;
  int _blockIndex = 0;
  List<DbParameter> parameters;
  List<String> orderByList;
  Cad_pessoa _obj;
  QueryParams qparams;
  int _pagesize;
  int _page;

  /// put the sql keyword 'AND'
  Cad_pessoaFilterBuilder get and {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' AND ';
    }
    return this;
  }

  /// put the sql keyword 'OR'
  Cad_pessoaFilterBuilder get or {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' OR ';
    }
    return this;
  }

  /// open parentheses
  Cad_pessoaFilterBuilder get startBlock {
    _addedBlocks.waitingStartBlock.add(true);
    _addedBlocks.needEndBlock.add(false);
    _blockIndex++;
    if (_blockIndex > 1) {
      _addedBlocks.needEndBlock[_blockIndex - 1] = true;
    }
    return this;
  }

  /// String whereCriteria, write raw query without 'where' keyword. Like this: 'field1 like 'test%' and field2 = 3'
  Cad_pessoaFilterBuilder where(String whereCriteria,
      {dynamic parameterValue}) {
    if (whereCriteria != null && whereCriteria != '') {
      final DbParameter param = DbParameter(
          columnName: parameterValue == null ? null : '',
          hasParameter: parameterValue != null);
      _addedBlocks = setCriteria(parameterValue ?? 0, parameters, param,
          '($whereCriteria)', _addedBlocks);
      _addedBlocks.needEndBlock[_blockIndex] = _addedBlocks.retVal;
    }
    return this;
  }

  /// page = page number,
  ///
  /// pagesize = row(s) per page
  Cad_pessoaFilterBuilder page(int page, int pagesize) {
    if (page > 0) {
      _page = page;
    }
    if (pagesize > 0) {
      _pagesize = pagesize;
    }
    return this;
  }

  /// int count = LIMIT
  Cad_pessoaFilterBuilder top(int count) {
    if (count > 0) {
      _pagesize = count;
    }
    return this;
  }

  /// close parentheses
  Cad_pessoaFilterBuilder get endBlock {
    if (_addedBlocks.needEndBlock[_blockIndex]) {
      parameters[parameters.length - 1].whereString += ' ) ';
    }
    _addedBlocks.needEndBlock.removeAt(_blockIndex);
    _addedBlocks.waitingStartBlock.removeAt(_blockIndex);
    _blockIndex--;
    return this;
  }

  /// argFields might be String or List<String>.
  ///
  /// Example 1: argFields='name, date'
  ///
  /// Example 2: argFields = ['name', 'date']
  Cad_pessoaFilterBuilder orderBy(dynamic argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add(argFields);
      } else {
        for (String s in argFields as List<String>) {
          if (s != null && s.isNotEmpty) {
            orderByList.add(' $s ');
          }
        }
      }
    }
    return this;
  }

  /// argFields might be String or List<String>.
  ///
  /// Example 1: argFields='field1, field2'
  ///
  /// Example 2: argFields = ['field1', 'field2']
  Cad_pessoaFilterBuilder orderByDesc(dynamic argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add('$argFields desc ');
      } else {
        for (String s in argFields as List<String>) {
          if (s != null && s.isNotEmpty) {
            orderByList.add(' $s desc ');
          }
        }
      }
    }
    return this;
  }

  /// argFields might be String or List<String>.
  ///
  /// Example 1: argFields='field1, field2'
  ///
  /// Example 2: argFields = ['field1', 'field2']
  Cad_pessoaFilterBuilder groupBy(dynamic argFields) {
    if (argFields != null) {
      if (argFields is String) {
        groupByList.add(' $argFields ');
      } else {
        for (String s in argFields as List<String>) {
          if (s != null && s.isNotEmpty) {
            groupByList.add(' $s ');
          }
        }
      }
    }
    return this;
  }

  /// argFields might be String or List<String>.
  ///
  /// Example 1: argFields='name, date'
  ///
  /// Example 2: argFields = ['name', 'date']
  Cad_pessoaFilterBuilder having(dynamic argFields) {
    if (argFields != null) {
      if (argFields is String) {
        havingList.add(argFields);
      } else {
        for (String s in argFields as List<String>) {
          if (s != null && s.isNotEmpty) {
            havingList.add(' $s ');
          }
        }
      }
    }
    return this;
  }

  Cad_pessoaField setField(
      Cad_pessoaField field, String colName, DbType dbtype) {
    return Cad_pessoaField(this)
      ..param = DbParameter(
          dbType: dbtype,
          columnName: colName,
          wStartBlock: _addedBlocks.waitingStartBlock[_blockIndex]);
  }

  Cad_pessoaField _id;
  Cad_pessoaField get id {
    return _id = setField(_id, 'id', DbType.integer);
  }

  Cad_pessoaField _idpessoa;
  Cad_pessoaField get idpessoa {
    return _idpessoa = setField(_idpessoa, 'idpessoa', DbType.text);
  }

  Cad_pessoaField _nome;
  Cad_pessoaField get nome {
    return _nome = setField(_nome, 'nome', DbType.text);
  }

  Cad_pessoaField _email;
  Cad_pessoaField get email {
    return _email = setField(_email, 'email', DbType.text);
  }

  Cad_pessoaField _telefone;
  Cad_pessoaField get telefone {
    return _telefone = setField(_telefone, 'telefone', DbType.text);
  }

  Cad_pessoaField _cpf;
  Cad_pessoaField get cpf {
    return _cpf = setField(_cpf, 'cpf', DbType.integer);
  }

  Cad_pessoaField _datacadastro;
  Cad_pessoaField get datacadastro {
    return _datacadastro =
        setField(_datacadastro, 'datacadastro', DbType.datetime);
  }

  Cad_pessoaField _umnovocampo;
  Cad_pessoaField get umnovocampo {
    return _umnovocampo = setField(_umnovocampo, 'umnovocampo', DbType.integer);
  }

  Cad_pessoaField _umnovocampo2;
  Cad_pessoaField get umnovocampo2 {
    return _umnovocampo2 =
        setField(_umnovocampo2, 'umnovocampo2', DbType.integer);
  }

  Cad_pessoaField _idendereco;
  Cad_pessoaField get idendereco {
    return _idendereco = setField(_idendereco, 'idendereco', DbType.integer);
  }

  Cad_pessoaField _isDeleted;
  Cad_pessoaField get isDeleted {
    return _isDeleted = setField(_isDeleted, 'isDeleted', DbType.bool);
  }

  bool _getIsDeleted;

  void _buildParameters() {
    if (_page > 0 && _pagesize > 0) {
      qparams
        ..limit = _pagesize
        ..offset = (_page - 1) * _pagesize;
    } else {
      qparams
        ..limit = _pagesize
        ..offset = _page;
    }
    for (DbParameter param in parameters) {
      if (param.columnName != null) {
        if (param.value is List && !param.hasParameter) {
          param.value = param.dbType == DbType.text
              ? '\'${param.value.join('\',\'')}\''
              : param.value.join(',');
          whereString += param.whereString
              .replaceAll('{field}', param.columnName)
              .replaceAll('?', param.value.toString());
          param.value = null;
        } else {
          if (param.value is Map<String, dynamic> &&
              param.value['sql'] != null) {
            param
              ..whereString = param.whereString
                  .replaceAll('?', param.value['sql'].toString())
              ..dbType = DbType.integer
              ..value = param.value['args'];
          }
          whereString +=
              param.whereString.replaceAll('{field}', param.columnName);
        }
        if (!param.whereString.contains('?')) {
        } else {
          switch (param.dbType) {
            case DbType.bool:
              param.value =
                  param.value == null ? null : param.value == true ? 1 : 0;
              param.value2 =
                  param.value2 == null ? null : param.value2 == true ? 1 : 0;
              break;
            case DbType.date:
            case DbType.datetime:
            case DbType.datetimeUtc:
              param.value = param.value == null
                  ? null
                  : (param.value as DateTime).millisecondsSinceEpoch;
              param.value2 = param.value2 == null
                  ? null
                  : (param.value2 as DateTime).millisecondsSinceEpoch;
              break;
            default:
          }
          if (param.value != null) {
            if (param.value is List) {
              for (var p in param.value) {
                whereArguments.add(p);
              }
            } else {
              whereArguments.add(param.value);
            }
          }
          if (param.value2 != null) {
            whereArguments.add(param.value2);
          }
        }
      } else {
        whereString += param.whereString;
      }
    }
    if (Cad_pessoa._softDeleteActivated) {
      if (whereString != '') {
        whereString =
            '${!_getIsDeleted ? 'ifnull(isDeleted,0)=0 AND' : ''} ($whereString)';
      } else if (!_getIsDeleted) {
        whereString = 'ifnull(isDeleted,0)=0';
      }
    }

    if (whereString != '') {
      qparams.whereString = whereString;
    }
    qparams
      ..whereArguments = whereArguments
      ..groupBy = groupByList.join(',')
      ..orderBy = orderByList.join(',')
      ..having = havingList.join(',');
  }

  /// Deletes List<Cad_pessoa> bulk by query
  ///
  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    _buildParameters();
    var r = BoolResult();

    if (Cad_pessoa._softDeleteActivated && !hardDelete) {
      r = await _obj._mnCad_pessoa.updateBatch(qparams, {'isDeleted': 1});
    } else {
      r = await _obj._mnCad_pessoa.delete(qparams);
    }
    return r;
  }

  /// Recover List<Cad_pessoa> bulk by query
  Future<BoolResult> recover() async {
    _getIsDeleted = true;
    _buildParameters();
    print('SQFENTITIY: recover Cad_pessoa bulk invoked');
    return _obj._mnCad_pessoa.updateBatch(qparams, {'isDeleted': 0});
  }

  /// using:
  ///
  /// update({'fieldName': Value})
  ///
  /// fieldName must be String. Value is dynamic, it can be any of the (int, bool, String.. )
  Future<BoolResult> update(Map<String, dynamic> values) {
    _buildParameters();
    if (qparams.limit > 0 || qparams.offset > 0) {
      qparams.whereString =
          'id IN (SELECT id from cad_pessoa ${qparams.whereString.isNotEmpty ? 'WHERE ${qparams.whereString}' : ''}${qparams.limit > 0 ? ' LIMIT ${qparams.limit}' : ''}${qparams.offset > 0 ? ' OFFSET ${qparams.offset}' : ''})';
    }
    return _obj._mnCad_pessoa.updateBatch(qparams, values);
  }

  /// This method always returns Cad_pessoa Obj if exist, otherwise returns null
  ///
  /// bool preload: if true, loads all related child objects (Set preload to true if you want to load all fields related to child or parent)
  ///
  /// ex: toSingle(preload:true) -> Loads all related objects
  ///
  /// List<String> preloadFields: specify the fields you want to preload (preload parameter's value should also be "true")
  ///
  /// ex: toSingle(preload:true, preloadFields:['plField1','plField2'... etc])  -> Loads only certain fields what you specified
  ///
  /// bool loadParents: if true, loads all parent objects until the object has no parent

  ///
  /// <returns>List<Cad_pessoa>
  Future<Cad_pessoa> toSingle(
      {bool preload = false,
      List<String> preloadFields,
      bool loadParents = false,
      List<String> loadedFields}) async {
    _pagesize = 1;
    _buildParameters();
    final objFuture = _obj._mnCad_pessoa.toList(qparams);
    final data = await objFuture;
    Cad_pessoa obj;
    if (data.isNotEmpty) {
      obj = Cad_pessoa.fromMap(data[0] as Map<String, dynamic>);
      // final List<String> _loadedFields = loadedFields ?? [];

      // RELATIONSHIPS PRELOAD
      if (preload || loadParents) {
        loadedFields = loadedFields ?? [];
        if (/*!_loadedFields.contains('cad_pessoaendereco.plCad_pessoaendereco') && */ (preloadFields ==
                null ||
            loadParents ||
            preloadFields.contains('plCad_pessoaendereco'))) {
          /*_loadedFields.add('cad_pessoaendereco.plCad_pessoaendereco');*/
          obj.plCad_pessoaendereco = obj.plCad_pessoaendereco ??
              await obj.getCad_pessoaendereco(
                  loadParents: loadParents /*, loadedFields: _loadedFields*/);
        }
      } // END RELATIONSHIPS PRELOAD

    } else {
      obj = null;
    }
    return obj;
  }

  /// This method returns int. [Cad_pessoa]
  ///
  /// <returns>int
  Future<int> toCount([VoidCallback Function(int c) cad_pessoaCount]) async {
    _buildParameters();
    qparams.selectColumns = ['COUNT(1) AS CNT'];
    final cad_pessoasFuture = await _obj._mnCad_pessoa.toList(qparams);
    final int count = cad_pessoasFuture[0]['CNT'] as int;
    if (cad_pessoaCount != null) {
      cad_pessoaCount(count);
    }
    return count;
  }

  /// This method returns List<Cad_pessoa> [Cad_pessoa]
  ///
  /// bool preload: if true, loads all related child objects (Set preload to true if you want to load all fields related to child or parent)
  ///
  /// ex: toList(preload:true) -> Loads all related objects
  ///
  /// List<String> preloadFields: specify the fields you want to preload (preload parameter's value should also be "true")
  ///
  /// ex: toList(preload:true, preloadFields:['plField1','plField2'... etc])  -> Loads only certain fields what you specified
  ///
  /// bool loadParents: if true, loads all parent objects until the object has no parent

  ///
  /// <returns>List<Cad_pessoa>
  Future<List<Cad_pessoa>> toList(
      {bool preload = false,
      List<String> preloadFields,
      bool loadParents = false,
      List<String> loadedFields}) async {
    final data = await toMapList();
    final List<Cad_pessoa> cad_pessoasData = await Cad_pessoa.fromMapList(data,
        preload: preload,
        preloadFields: preloadFields,
        loadParents: loadParents,
        loadedFields: loadedFields,
        setDefaultValues: qparams.selectColumns == null);
    return cad_pessoasData;
  }

  /// This method returns Json String [Cad_pessoa]
  Future<String> toJson() async {
    final list = <dynamic>[];
    final data = await toList();
    for (var o in data) {
      list.add(o.toMap(forJson: true));
    }
    return json.encode(list);
  }

  /// This method returns Json String. [Cad_pessoa]
  Future<String> toJsonWithChilds() async {
    final list = <dynamic>[];
    final data = await toList();
    for (var o in data) {
      list.add(await o.toMapWithChildren(false, true));
    }
    return json.encode(list);
  }

  /// This method returns List<dynamic>. [Cad_pessoa]
  ///
  /// <returns>List<dynamic>
  Future<List<dynamic>> toMapList() async {
    _buildParameters();
    return await _obj._mnCad_pessoa.toList(qparams);
  }

  /// This method returns Primary Key List SQL and Parameters retVal = Map<String,dynamic>. [Cad_pessoa]
  ///
  /// retVal['sql'] = SQL statement string, retVal['args'] = whereArguments List<dynamic>;
  ///
  /// <returns>List<String>
  Map<String, dynamic> toListPrimaryKeySQL([bool buildParameters = true]) {
    final Map<String, dynamic> _retVal = <String, dynamic>{};
    if (buildParameters) {
      _buildParameters();
    }
    _retVal['sql'] = 'SELECT `id` FROM cad_pessoa WHERE ${qparams.whereString}';
    _retVal['args'] = qparams.whereArguments;
    return _retVal;
  }

  /// This method returns Primary Key List<int>.
  /// <returns>List<int>
  Future<List<int>> toListPrimaryKey([bool buildParameters = true]) async {
    if (buildParameters) {
      _buildParameters();
    }
    final List<int> idData = <int>[];
    qparams.selectColumns = ['id'];
    final idFuture = await _obj._mnCad_pessoa.toList(qparams);

    final int count = idFuture.length;
    for (int i = 0; i < count; i++) {
      idData.add(idFuture[i]['id'] as int);
    }
    return idData;
  }

  /// Returns List<dynamic> for selected columns. Use this method for 'groupBy' with min,max,avg..  [Cad_pessoa]
  ///
  /// Sample usage: (see EXAMPLE 4.2 at https://github.com/hhtokpinar/sqfEntity#group-by)
  Future<List<dynamic>> toListObject() async {
    _buildParameters();

    final objectFuture = _obj._mnCad_pessoa.toList(qparams);

    final List<dynamic> objectsData = <dynamic>[];
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i]);
    }
    return objectsData;
  }

  /// Returns List<String> for selected first column
  ///
  /// Sample usage: await Cad_pessoa.select(columnsToSelect: ['columnName']).toListString()
  Future<List<String>> toListString(
      [VoidCallback Function(List<String> o) listString]) async {
    _buildParameters();

    final objectFuture = _obj._mnCad_pessoa.toList(qparams);

    final List<String> objectsData = <String>[];
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i][qparams.selectColumns[0]].toString());
    }
    if (listString != null) {
      listString(objectsData);
    }
    return objectsData;
  }
}
// endregion Cad_pessoaFilterBuilder

// region Cad_pessoaFields
class Cad_pessoaFields {
  static TableField _fId;
  static TableField get id {
    return _fId = _fId ?? SqlSyntax.setField(_fId, 'id', DbType.integer);
  }

  static TableField _fIdpessoa;
  static TableField get idpessoa {
    return _fIdpessoa =
        _fIdpessoa ?? SqlSyntax.setField(_fIdpessoa, 'idpessoa', DbType.text);
  }

  static TableField _fNome;
  static TableField get nome {
    return _fNome = _fNome ?? SqlSyntax.setField(_fNome, 'nome', DbType.text);
  }

  static TableField _fEmail;
  static TableField get email {
    return _fEmail =
        _fEmail ?? SqlSyntax.setField(_fEmail, 'email', DbType.text);
  }

  static TableField _fTelefone;
  static TableField get telefone {
    return _fTelefone =
        _fTelefone ?? SqlSyntax.setField(_fTelefone, 'telefone', DbType.text);
  }

  static TableField _fCpf;
  static TableField get cpf {
    return _fCpf = _fCpf ?? SqlSyntax.setField(_fCpf, 'cpf', DbType.integer);
  }

  static TableField _fDatacadastro;
  static TableField get datacadastro {
    return _fDatacadastro = _fDatacadastro ??
        SqlSyntax.setField(_fDatacadastro, 'datacadastro', DbType.datetime);
  }

  static TableField _fUmnovocampo;
  static TableField get umnovocampo {
    return _fUmnovocampo = _fUmnovocampo ??
        SqlSyntax.setField(_fUmnovocampo, 'umnovocampo', DbType.integer);
  }

  static TableField _fUmnovocampo2;
  static TableField get umnovocampo2 {
    return _fUmnovocampo2 = _fUmnovocampo2 ??
        SqlSyntax.setField(_fUmnovocampo2, 'umnovocampo2', DbType.integer);
  }

  static TableField _fIdendereco;
  static TableField get idendereco {
    return _fIdendereco = _fIdendereco ??
        SqlSyntax.setField(_fIdendereco, 'idendereco', DbType.integer);
  }

  static TableField _fIsDeleted;
  static TableField get isDeleted {
    return _fIsDeleted = _fIsDeleted ??
        SqlSyntax.setField(_fIsDeleted, 'isDeleted', DbType.integer);
  }
}
// endregion Cad_pessoaFields

//region Cad_pessoaManager
class Cad_pessoaManager extends SqfEntityProvider {
  Cad_pessoaManager()
      : super(TestModel(),
            tableName: _tableName,
            primaryKeyList: _primaryKeyList,
            whereStr: _whereStr);
  static final String _tableName = 'cad_pessoa';
  static final List<String> _primaryKeyList = ['id'];
  static final String _whereStr = 'id=?';
}

//endregion Cad_pessoaManager
// region Cad_pessoaendereco
class Cad_pessoaendereco {
  Cad_pessoaendereco(
      {this.idendereco,
      this.cep,
      this.endereco,
      this.bairro,
      this.cidade,
      this.estado,
      this.pais,
      this.isDeleted}) {
    _setDefaultValues();
  }
  Cad_pessoaendereco.withFields(this.cep, this.endereco, this.bairro,
      this.cidade, this.estado, this.pais, this.isDeleted) {
    _setDefaultValues();
  }
  Cad_pessoaendereco.withId(this.idendereco, this.cep, this.endereco,
      this.bairro, this.cidade, this.estado, this.pais, this.isDeleted) {
    _setDefaultValues();
  }
  Cad_pessoaendereco.fromMap(Map<String, dynamic> o,
      {bool setDefaultValues = true}) {
    if (setDefaultValues) {
      _setDefaultValues();
    }
    idendereco = int.tryParse(o['idendereco'].toString());
    if (o['cep'] != null) {
      cep = o['cep'] as String;
    }
    if (o['endereco'] != null) {
      endereco = o['endereco'] as String;
    }
    if (o['bairro'] != null) {
      bairro = o['bairro'] as String;
    }
    if (o['cidade'] != null) {
      cidade = o['cidade'] as String;
    }
    if (o['estado'] != null) {
      estado = o['estado'] as String;
    }
    if (o['pais'] != null) {
      pais = o['pais'] as String;
    }
    isDeleted = o['isDeleted'] != null
        ? o['isDeleted'] == 1 || o['isDeleted'] == true
        : null;
  }
  // FIELDS (Cad_pessoaendereco)
  int idendereco;
  String cep;
  String endereco;
  String bairro;
  String cidade;
  String estado;
  String pais;
  bool isDeleted;

  BoolResult saveResult;
  // end FIELDS (Cad_pessoaendereco)

// COLLECTIONS & VIRTUALS (Cad_pessoaendereco)
  /// to load children of items to this field, use preload parameter. Ex: toList(preload:true) or toSingle(preload:true) or getById(preload:true)
  /// You can also specify this object into certain preload fields. Ex: toList(preload:true, preloadFields:['plCad_pessoas', 'plField2'..]) or so on..
  List<Cad_pessoa> plCad_pessoas;

  /// get Cad_pessoa(s) filtered by idendereco=idendereco
  Cad_pessoaFilterBuilder getCad_pessoas(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    if (idendereco == null) {
      return null;
    }
    return Cad_pessoa()
        .select(columnsToSelect: columnsToSelect, getIsDeleted: getIsDeleted)
        .idendereco
        .equals(idendereco)
        .and;
  }

// END COLLECTIONS & VIRTUALS (Cad_pessoaendereco)

  static const bool _softDeleteActivated = true;
  Cad_pessoaenderecoManager __mnCad_pessoaendereco;

  Cad_pessoaenderecoManager get _mnCad_pessoaendereco {
    return __mnCad_pessoaendereco =
        __mnCad_pessoaendereco ?? Cad_pessoaenderecoManager();
  }

  // METHODS
  Map<String, dynamic> toMap(
      {bool forQuery = false, bool forJson = false, bool forView = false}) {
    final map = <String, dynamic>{};
    if (idendereco != null) {
      map['idendereco'] = idendereco;
    }
    if (cep != null) {
      map['cep'] = cep;
    }

    if (endereco != null) {
      map['endereco'] = endereco;
    }

    if (bairro != null) {
      map['bairro'] = bairro;
    }

    if (cidade != null) {
      map['cidade'] = cidade;
    }

    if (estado != null) {
      map['estado'] = estado;
    }

    if (pais != null) {
      map['pais'] = pais;
    }

    if (isDeleted != null) {
      map['isDeleted'] = forQuery ? (isDeleted ? 1 : 0) : isDeleted;
    }

    return map;
  }

  Future<Map<String, dynamic>> toMapWithChildren(
      [bool forQuery = false,
      bool forJson = false,
      bool forView = false]) async {
    final map = <String, dynamic>{};
    if (idendereco != null) {
      map['idendereco'] = idendereco;
    }
    if (cep != null) {
      map['cep'] = cep;
    }

    if (endereco != null) {
      map['endereco'] = endereco;
    }

    if (bairro != null) {
      map['bairro'] = bairro;
    }

    if (cidade != null) {
      map['cidade'] = cidade;
    }

    if (estado != null) {
      map['estado'] = estado;
    }

    if (pais != null) {
      map['pais'] = pais;
    }

    if (isDeleted != null) {
      map['isDeleted'] = forQuery ? (isDeleted ? 1 : 0) : isDeleted;
    }

// COLLECTIONS (Cad_pessoaendereco)
    if (!forQuery) {
      map['Cad_pessoas'] = await getCad_pessoas().toMapList();
    }
// END COLLECTIONS (Cad_pessoaendereco)

    return map;
  }

  /// This method returns Json String [Cad_pessoaendereco]
  String toJson() {
    return json.encode(toMap(forJson: true));
  }

  /// This method returns Json String [Cad_pessoaendereco]
  Future<String> toJsonWithChilds() async {
    return json.encode(await toMapWithChildren(false, true));
  }

  List<dynamic> toArgs() {
    return [cep, endereco, bairro, cidade, estado, pais, isDeleted];
  }

  List<dynamic> toArgsWithIds() {
    return [idendereco, cep, endereco, bairro, cidade, estado, pais, isDeleted];
  }

  static Future<List<Cad_pessoaendereco>> fromWebUrl(String url,
      {Map<String, String> headers}) async {
    try {
      final response = await http.get(url, headers: headers);
      return await fromJson(response.body);
    } catch (e) {
      print(
          'SQFENTITY ERROR Cad_pessoaendereco.fromWebUrl: ErrorMessage: ${e.toString()}');
      return null;
    }
  }

  Future<http.Response> postUrl(String url, {Map<String, String> headers}) {
    return http.post(url, headers: headers, body: toJson());
  }

  static Future<List<Cad_pessoaendereco>> fromJson(String jsonBody) async {
    final Iterable list = await json.decode(jsonBody) as Iterable;
    var objList = <Cad_pessoaendereco>[];
    try {
      objList = list
          .map((cad_pessoaendereco) => Cad_pessoaendereco.fromMap(
              cad_pessoaendereco as Map<String, dynamic>))
          .toList();
    } catch (e) {
      print(
          'SQFENTITY ERROR Cad_pessoaendereco.fromJson: ErrorMessage: ${e.toString()}');
    }
    return objList;
  }

  static Future<List<Cad_pessoaendereco>> fromMapList(List<dynamic> data,
      {bool preload = false,
      List<String> preloadFields,
      bool loadParents = false,
      List<String> loadedFields,
      bool setDefaultValues = true}) async {
    final List<Cad_pessoaendereco> objList = <Cad_pessoaendereco>[];
    loadedFields = loadedFields ?? [];
    for (final map in data) {
      final obj = Cad_pessoaendereco.fromMap(map as Map<String, dynamic>,
          setDefaultValues: setDefaultValues);
      // final List<String> _loadedFields = List<String>.from(loadedFields);

      // RELATIONSHIPS PRELOAD CHILD
      if (preload) {
        loadedFields = loadedFields ?? [];
        if (/*!_loadedFields.contains('cad_pessoaendereco.plCad_pessoas') && */ (preloadFields ==
                null ||
            preloadFields.contains('plCad_pessoas'))) {
          /*_loadedFields.add('cad_pessoaendereco.plCad_pessoas'); */
          obj.plCad_pessoas = obj.plCad_pessoas ??
              await obj.getCad_pessoas().toList(
                  preload: preload,
                  preloadFields: preloadFields,
                  loadParents: false /*, loadedFields:_loadedFields*/);
        }
      } // END RELATIONSHIPS PRELOAD CHILD

      objList.add(obj);
    }
    return objList;
  }

  /// returns Cad_pessoaendereco by ID if exist, otherwise returns null
  ///
  /// Primary Keys: int idendereco
  ///
  /// bool preload: if true, loads all related child objects (Set preload to true if you want to load all fields related to child or parent)
  ///
  /// ex: getById(preload:true) -> Loads all related objects
  ///
  /// List<String> preloadFields: specify the fields you want to preload (preload parameter's value should also be "true")
  ///
  /// ex: getById(preload:true, preloadFields:['plField1','plField2'... etc])  -> Loads only certain fields what you specified
  ///
  /// bool loadParents: if true, loads all parent objects until the object has no parent

  ///
  /// <returns>returns Cad_pessoaendereco if exist, otherwise returns null
  Future<Cad_pessoaendereco> getById(int idendereco,
      {bool preload = false,
      List<String> preloadFields,
      bool loadParents = false,
      List<String> loadedFields}) async {
    if (idendereco == null) {
      return null;
    }
    Cad_pessoaendereco obj;
    final data = await _mnCad_pessoaendereco.getById([idendereco]);
    if (data.length != 0) {
      obj = Cad_pessoaendereco.fromMap(data[0] as Map<String, dynamic>);
      // final List<String> _loadedFields = loadedFields ?? [];

      // RELATIONSHIPS PRELOAD CHILD
      if (preload) {
        loadedFields = loadedFields ?? [];
        if (/*!_loadedFields.contains('cad_pessoaendereco.plCad_pessoas') && */ (preloadFields ==
                null ||
            preloadFields.contains('plCad_pessoas'))) {
          /*_loadedFields.add('cad_pessoaendereco.plCad_pessoas'); */
          obj.plCad_pessoas = obj.plCad_pessoas ??
              await obj.getCad_pessoas().toList(
                  preload: preload,
                  preloadFields: preloadFields,
                  loadParents: false /*, loadedFields:_loadedFields*/);
        }
      } // END RELATIONSHIPS PRELOAD CHILD

    } else {
      obj = null;
    }
    return obj;
  }

  /// Saves the (Cad_pessoaendereco) object. If the idendereco field is null, saves as a new record and returns new idendereco, if idendereco is not null then updates record

  /// <returns>Returns idendereco
  Future<int> save() async {
    if (idendereco == null || idendereco == 0) {
      idendereco = await _mnCad_pessoaendereco.insert(this);
    } else {
      // idendereco= await _upsert(); // removed in sqfentity_gen 1.3.0+6
      await _mnCad_pessoaendereco.update(this);
    }

    return idendereco;
  }

  /// saveAs Cad_pessoaendereco. Returns a new Primary Key value of Cad_pessoaendereco

  /// <returns>Returns a new Primary Key value of Cad_pessoaendereco
  Future<int> saveAs() async {
    idendereco = null;

    return save();
  }

  /// saveAll method saves the sent List<Cad_pessoaendereco> as a bulk in one transaction
  ///
  /// Returns a <List<BoolResult>>
  static Future<List<dynamic>> saveAll(
      List<Cad_pessoaendereco> cad_pessoaenderecos) async {
    // final results = _mnCad_pessoaendereco.saveAll('INSERT OR REPLACE INTO cad_pessoaendereco (idendereco,cep, endereco, bairro, cidade, estado, pais,isDeleted)  VALUES (?,?,?,?,?,?,?,?)',cad_pessoaenderecos);
    // return results; removed in sqfentity_gen 1.3.0+6
    await TestModel().batchStart();
    for (final obj in cad_pessoaenderecos) {
      await obj.save();
    }
    //    return TestModel().batchCommit();
    final result = await TestModel().batchCommit();
    for (int i = 0; i < cad_pessoaenderecos.length; i++) {
      if (cad_pessoaenderecos[i].idendereco == null) {
        cad_pessoaenderecos[i].idendereco = result[i] as int;
      }
    }

    return result;
  }

  /// Updates if the record exists, otherwise adds a new row

  /// <returns>Returns idendereco
  Future<int> upsert() async {
    try {
      if (await _mnCad_pessoaendereco.rawInsert(
              'INSERT OR REPLACE INTO cad_pessoaendereco (idendereco,cep, endereco, bairro, cidade, estado, pais,isDeleted)  VALUES (?,?,?,?,?,?,?,?)',
              [
                idendereco,
                cep,
                endereco,
                bairro,
                cidade,
                estado,
                pais,
                isDeleted
              ]) ==
          1) {
        saveResult = BoolResult(
            success: true,
            successMessage:
                'Cad_pessoaendereco idendereco=$idendereco updated successfully');
      } else {
        saveResult = BoolResult(
            success: false,
            errorMessage:
                'Cad_pessoaendereco idendereco=$idendereco did not update');
      }
      return idendereco;
    } catch (e) {
      saveResult = BoolResult(
          success: false,
          errorMessage:
              'Cad_pessoaendereco Save failed. Error: ${e.toString()}');
      return 0;
    }
  }

  /// inserts or replaces the sent List<<Cad_pessoaendereco>> as a bulk in one transaction.
  ///
  /// upsertAll() method is faster then saveAll() method. upsertAll() should be used when you are sure that the primary key is greater than zero
  ///
  /// Returns a BoolCommitResult
  Future<BoolCommitResult> upsertAll(
      List<Cad_pessoaendereco> cad_pessoaenderecos) async {
    final results = await _mnCad_pessoaendereco.rawInsertAll(
        'INSERT OR REPLACE INTO cad_pessoaendereco (idendereco,cep, endereco, bairro, cidade, estado, pais,isDeleted)  VALUES (?,?,?,?,?,?,?,?)',
        cad_pessoaenderecos);
    return results;
  }

  /// Deletes Cad_pessoaendereco

  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    print(
        'SQFENTITIY: delete Cad_pessoaendereco invoked (idendereco=$idendereco)');
    if (await Cad_pessoa()
            .select()
            .idendereco
            .equals(idendereco)
            .and
            .toCount() >
        0) {
      return BoolResult(
          success: false,
          errorMessage:
              'SQFENTITY ERROR: The DELETE statement conflicted with the REFERENCE RELATIONSHIP (Cad_pessoa.idendereco)');
    }
    if (!_softDeleteActivated || hardDelete || isDeleted) {
      return _mnCad_pessoaendereco.delete(QueryParams(
          whereString: 'idendereco=?', whereArguments: [idendereco]));
    } else {
      return _mnCad_pessoaendereco.updateBatch(
          QueryParams(
              whereString: 'idendereco=?', whereArguments: [idendereco]),
          {'isDeleted': 1});
    }
  }

  /// Recover Cad_pessoaendereco>

  /// <returns>BoolResult res.success=Recovered, not res.success=Can not recovered
  Future<BoolResult> recover([bool recoverChilds = true]) async {
    print(
        'SQFENTITIY: recover Cad_pessoaendereco invoked (idendereco=$idendereco)');
    {
      return _mnCad_pessoaendereco.updateBatch(
          QueryParams(
              whereString: 'idendereco=?', whereArguments: [idendereco]),
          {'isDeleted': 0});
    }
  }

  Cad_pessoaenderecoFilterBuilder select(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return Cad_pessoaenderecoFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect;
  }

  Cad_pessoaenderecoFilterBuilder distinct(
      {List<String> columnsToSelect, bool getIsDeleted}) {
    return Cad_pessoaenderecoFilterBuilder(this)
      .._getIsDeleted = getIsDeleted == true
      ..qparams.selectColumns = columnsToSelect
      ..qparams.distinct = true;
  }

  void _setDefaultValues() {
    isDeleted = isDeleted ?? false;
  }
  // END METHODS
  // CUSTOM CODES
  /*
      you must define customCode property of your SqfEntityTable constant for ex:
      const tablePerson = SqfEntityTable(
      tableName: 'person',
      primaryKeyName: 'id',
      primaryKeyType: PrimaryKeyType.integer_auto_incremental,
      fields: [
        SqfEntityField('firstName', DbType.text),
        SqfEntityField('lastName', DbType.text),
      ],
      customCode: '''
       String fullName()
       { 
         return '$firstName $lastName';
       }
      ''');
     */
  // END CUSTOM CODES
}
// endregion cad_pessoaendereco

// region Cad_pessoaenderecoField
class Cad_pessoaenderecoField extends SearchCriteria {
  Cad_pessoaenderecoField(this.cad_pessoaenderecoFB) {
    param = DbParameter();
  }
  DbParameter param;
  String _waitingNot = '';
  Cad_pessoaenderecoFilterBuilder cad_pessoaenderecoFB;

  Cad_pessoaenderecoField get not {
    _waitingNot = ' NOT ';
    return this;
  }

  Cad_pessoaenderecoFilterBuilder equals(dynamic pValue) {
    param.expression = '=';
    cad_pessoaenderecoFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.EQuals, cad_pessoaenderecoFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.NotEQuals, cad_pessoaenderecoFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaenderecoFB
            ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
        cad_pessoaenderecoFB._addedBlocks.retVal;
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder equalsOrNull(dynamic pValue) {
    param.expression = '=';
    cad_pessoaenderecoFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.EQualsOrNull, cad_pessoaenderecoFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.NotEQualsOrNull, cad_pessoaenderecoFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaenderecoFB
            ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
        cad_pessoaenderecoFB._addedBlocks.retVal;
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder isNull() {
    cad_pessoaenderecoFB._addedBlocks = setCriteria(
        0,
        cad_pessoaenderecoFB.parameters,
        param,
        SqlSyntax.IsNULL.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        cad_pessoaenderecoFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaenderecoFB
            ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
        cad_pessoaenderecoFB._addedBlocks.retVal;
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder contains(dynamic pValue) {
    if (pValue != null) {
      cad_pessoaenderecoFB._addedBlocks = setCriteria(
          '%${pValue.toString()}%',
          cad_pessoaenderecoFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          cad_pessoaenderecoFB._addedBlocks);
      _waitingNot = '';
      cad_pessoaenderecoFB
              ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
          cad_pessoaenderecoFB._addedBlocks.retVal;
    }
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder startsWith(dynamic pValue) {
    if (pValue != null) {
      cad_pessoaenderecoFB._addedBlocks = setCriteria(
          '${pValue.toString()}%',
          cad_pessoaenderecoFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          cad_pessoaenderecoFB._addedBlocks);
      _waitingNot = '';
      cad_pessoaenderecoFB
              ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
          cad_pessoaenderecoFB._addedBlocks.retVal;
      cad_pessoaenderecoFB
              ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
          cad_pessoaenderecoFB._addedBlocks.retVal;
    }
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder endsWith(dynamic pValue) {
    if (pValue != null) {
      cad_pessoaenderecoFB._addedBlocks = setCriteria(
          '%${pValue.toString()}',
          cad_pessoaenderecoFB.parameters,
          param,
          SqlSyntax.Contains.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          cad_pessoaenderecoFB._addedBlocks);
      _waitingNot = '';
      cad_pessoaenderecoFB
              ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
          cad_pessoaenderecoFB._addedBlocks.retVal;
    }
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder between(dynamic pFirst, dynamic pLast) {
    if (pFirst != null && pLast != null) {
      cad_pessoaenderecoFB._addedBlocks = setCriteria(
          pFirst,
          cad_pessoaenderecoFB.parameters,
          param,
          SqlSyntax.Between.replaceAll(SqlSyntax.notKeyword, _waitingNot),
          cad_pessoaenderecoFB._addedBlocks,
          pLast);
    } else if (pFirst != null) {
      if (_waitingNot != '') {
        cad_pessoaenderecoFB._addedBlocks = setCriteria(
            pFirst,
            cad_pessoaenderecoFB.parameters,
            param,
            SqlSyntax.LessThan,
            cad_pessoaenderecoFB._addedBlocks);
      } else {
        cad_pessoaenderecoFB._addedBlocks = setCriteria(
            pFirst,
            cad_pessoaenderecoFB.parameters,
            param,
            SqlSyntax.GreaterThanOrEquals,
            cad_pessoaenderecoFB._addedBlocks);
      }
    } else if (pLast != null) {
      if (_waitingNot != '') {
        cad_pessoaenderecoFB._addedBlocks = setCriteria(
            pLast,
            cad_pessoaenderecoFB.parameters,
            param,
            SqlSyntax.GreaterThan,
            cad_pessoaenderecoFB._addedBlocks);
      } else {
        cad_pessoaenderecoFB._addedBlocks = setCriteria(
            pLast,
            cad_pessoaenderecoFB.parameters,
            param,
            SqlSyntax.LessThanOrEquals,
            cad_pessoaenderecoFB._addedBlocks);
      }
    }
    _waitingNot = '';
    cad_pessoaenderecoFB
            ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
        cad_pessoaenderecoFB._addedBlocks.retVal;
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder greaterThan(dynamic pValue) {
    param.expression = '>';
    cad_pessoaenderecoFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.GreaterThan, cad_pessoaenderecoFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.LessThanOrEquals, cad_pessoaenderecoFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaenderecoFB
            ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
        cad_pessoaenderecoFB._addedBlocks.retVal;
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder lessThan(dynamic pValue) {
    param.expression = '<';
    cad_pessoaenderecoFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.LessThan, cad_pessoaenderecoFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, cad_pessoaenderecoFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaenderecoFB
            ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
        cad_pessoaenderecoFB._addedBlocks.retVal;
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder greaterThanOrEquals(dynamic pValue) {
    param.expression = '>=';
    cad_pessoaenderecoFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.GreaterThanOrEquals, cad_pessoaenderecoFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.LessThan, cad_pessoaenderecoFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaenderecoFB
            ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
        cad_pessoaenderecoFB._addedBlocks.retVal;
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder lessThanOrEquals(dynamic pValue) {
    param.expression = '<=';
    cad_pessoaenderecoFB._addedBlocks = _waitingNot == ''
        ? setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.LessThanOrEquals, cad_pessoaenderecoFB._addedBlocks)
        : setCriteria(pValue, cad_pessoaenderecoFB.parameters, param,
            SqlSyntax.GreaterThan, cad_pessoaenderecoFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaenderecoFB
            ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
        cad_pessoaenderecoFB._addedBlocks.retVal;
    return cad_pessoaenderecoFB;
  }

  Cad_pessoaenderecoFilterBuilder inValues(dynamic pValue) {
    cad_pessoaenderecoFB._addedBlocks = setCriteria(
        pValue,
        cad_pessoaenderecoFB.parameters,
        param,
        SqlSyntax.IN.replaceAll(SqlSyntax.notKeyword, _waitingNot),
        cad_pessoaenderecoFB._addedBlocks);
    _waitingNot = '';
    cad_pessoaenderecoFB
            ._addedBlocks.needEndBlock[cad_pessoaenderecoFB._blockIndex] =
        cad_pessoaenderecoFB._addedBlocks.retVal;
    return cad_pessoaenderecoFB;
  }
}
// endregion Cad_pessoaenderecoField

// region Cad_pessoaenderecoFilterBuilder
class Cad_pessoaenderecoFilterBuilder extends SearchCriteria {
  Cad_pessoaenderecoFilterBuilder(Cad_pessoaendereco obj) {
    whereString = '';
    qparams = QueryParams();
    parameters = <DbParameter>[];
    orderByList = <String>[];
    groupByList = <String>[];
    _addedBlocks = AddedBlocks(<bool>[], <bool>[]);
    _addedBlocks.needEndBlock.add(false);
    _addedBlocks.waitingStartBlock.add(false);
    _pagesize = 0;
    _page = 0;
    _obj = obj;
  }
  AddedBlocks _addedBlocks;
  int _blockIndex = 0;
  List<DbParameter> parameters;
  List<String> orderByList;
  Cad_pessoaendereco _obj;
  QueryParams qparams;
  int _pagesize;
  int _page;

  /// put the sql keyword 'AND'
  Cad_pessoaenderecoFilterBuilder get and {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' AND ';
    }
    return this;
  }

  /// put the sql keyword 'OR'
  Cad_pessoaenderecoFilterBuilder get or {
    if (parameters.isNotEmpty) {
      parameters[parameters.length - 1].wOperator = ' OR ';
    }
    return this;
  }

  /// open parentheses
  Cad_pessoaenderecoFilterBuilder get startBlock {
    _addedBlocks.waitingStartBlock.add(true);
    _addedBlocks.needEndBlock.add(false);
    _blockIndex++;
    if (_blockIndex > 1) {
      _addedBlocks.needEndBlock[_blockIndex - 1] = true;
    }
    return this;
  }

  /// String whereCriteria, write raw query without 'where' keyword. Like this: 'field1 like 'test%' and field2 = 3'
  Cad_pessoaenderecoFilterBuilder where(String whereCriteria,
      {dynamic parameterValue}) {
    if (whereCriteria != null && whereCriteria != '') {
      final DbParameter param = DbParameter(
          columnName: parameterValue == null ? null : '',
          hasParameter: parameterValue != null);
      _addedBlocks = setCriteria(parameterValue ?? 0, parameters, param,
          '($whereCriteria)', _addedBlocks);
      _addedBlocks.needEndBlock[_blockIndex] = _addedBlocks.retVal;
    }
    return this;
  }

  /// page = page number,
  ///
  /// pagesize = row(s) per page
  Cad_pessoaenderecoFilterBuilder page(int page, int pagesize) {
    if (page > 0) {
      _page = page;
    }
    if (pagesize > 0) {
      _pagesize = pagesize;
    }
    return this;
  }

  /// int count = LIMIT
  Cad_pessoaenderecoFilterBuilder top(int count) {
    if (count > 0) {
      _pagesize = count;
    }
    return this;
  }

  /// close parentheses
  Cad_pessoaenderecoFilterBuilder get endBlock {
    if (_addedBlocks.needEndBlock[_blockIndex]) {
      parameters[parameters.length - 1].whereString += ' ) ';
    }
    _addedBlocks.needEndBlock.removeAt(_blockIndex);
    _addedBlocks.waitingStartBlock.removeAt(_blockIndex);
    _blockIndex--;
    return this;
  }

  /// argFields might be String or List<String>.
  ///
  /// Example 1: argFields='name, date'
  ///
  /// Example 2: argFields = ['name', 'date']
  Cad_pessoaenderecoFilterBuilder orderBy(dynamic argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add(argFields);
      } else {
        for (String s in argFields as List<String>) {
          if (s != null && s.isNotEmpty) {
            orderByList.add(' $s ');
          }
        }
      }
    }
    return this;
  }

  /// argFields might be String or List<String>.
  ///
  /// Example 1: argFields='field1, field2'
  ///
  /// Example 2: argFields = ['field1', 'field2']
  Cad_pessoaenderecoFilterBuilder orderByDesc(dynamic argFields) {
    if (argFields != null) {
      if (argFields is String) {
        orderByList.add('$argFields desc ');
      } else {
        for (String s in argFields as List<String>) {
          if (s != null && s.isNotEmpty) {
            orderByList.add(' $s desc ');
          }
        }
      }
    }
    return this;
  }

  /// argFields might be String or List<String>.
  ///
  /// Example 1: argFields='field1, field2'
  ///
  /// Example 2: argFields = ['field1', 'field2']
  Cad_pessoaenderecoFilterBuilder groupBy(dynamic argFields) {
    if (argFields != null) {
      if (argFields is String) {
        groupByList.add(' $argFields ');
      } else {
        for (String s in argFields as List<String>) {
          if (s != null && s.isNotEmpty) {
            groupByList.add(' $s ');
          }
        }
      }
    }
    return this;
  }

  /// argFields might be String or List<String>.
  ///
  /// Example 1: argFields='name, date'
  ///
  /// Example 2: argFields = ['name', 'date']
  Cad_pessoaenderecoFilterBuilder having(dynamic argFields) {
    if (argFields != null) {
      if (argFields is String) {
        havingList.add(argFields);
      } else {
        for (String s in argFields as List<String>) {
          if (s != null && s.isNotEmpty) {
            havingList.add(' $s ');
          }
        }
      }
    }
    return this;
  }

  Cad_pessoaenderecoField setField(
      Cad_pessoaenderecoField field, String colName, DbType dbtype) {
    return Cad_pessoaenderecoField(this)
      ..param = DbParameter(
          dbType: dbtype,
          columnName: colName,
          wStartBlock: _addedBlocks.waitingStartBlock[_blockIndex]);
  }

  Cad_pessoaenderecoField _idendereco;
  Cad_pessoaenderecoField get idendereco {
    return _idendereco = setField(_idendereco, 'idendereco', DbType.integer);
  }

  Cad_pessoaenderecoField _cep;
  Cad_pessoaenderecoField get cep {
    return _cep = setField(_cep, 'cep', DbType.text);
  }

  Cad_pessoaenderecoField _endereco;
  Cad_pessoaenderecoField get endereco {
    return _endereco = setField(_endereco, 'endereco', DbType.text);
  }

  Cad_pessoaenderecoField _bairro;
  Cad_pessoaenderecoField get bairro {
    return _bairro = setField(_bairro, 'bairro', DbType.text);
  }

  Cad_pessoaenderecoField _cidade;
  Cad_pessoaenderecoField get cidade {
    return _cidade = setField(_cidade, 'cidade', DbType.text);
  }

  Cad_pessoaenderecoField _estado;
  Cad_pessoaenderecoField get estado {
    return _estado = setField(_estado, 'estado', DbType.text);
  }

  Cad_pessoaenderecoField _pais;
  Cad_pessoaenderecoField get pais {
    return _pais = setField(_pais, 'pais', DbType.text);
  }

  Cad_pessoaenderecoField _isDeleted;
  Cad_pessoaenderecoField get isDeleted {
    return _isDeleted = setField(_isDeleted, 'isDeleted', DbType.bool);
  }

  bool _getIsDeleted;

  void _buildParameters() {
    if (_page > 0 && _pagesize > 0) {
      qparams
        ..limit = _pagesize
        ..offset = (_page - 1) * _pagesize;
    } else {
      qparams
        ..limit = _pagesize
        ..offset = _page;
    }
    for (DbParameter param in parameters) {
      if (param.columnName != null) {
        if (param.value is List && !param.hasParameter) {
          param.value = param.dbType == DbType.text
              ? '\'${param.value.join('\',\'')}\''
              : param.value.join(',');
          whereString += param.whereString
              .replaceAll('{field}', param.columnName)
              .replaceAll('?', param.value.toString());
          param.value = null;
        } else {
          if (param.value is Map<String, dynamic> &&
              param.value['sql'] != null) {
            param
              ..whereString = param.whereString
                  .replaceAll('?', param.value['sql'].toString())
              ..dbType = DbType.integer
              ..value = param.value['args'];
          }
          whereString +=
              param.whereString.replaceAll('{field}', param.columnName);
        }
        if (!param.whereString.contains('?')) {
        } else {
          switch (param.dbType) {
            case DbType.bool:
              param.value =
                  param.value == null ? null : param.value == true ? 1 : 0;
              param.value2 =
                  param.value2 == null ? null : param.value2 == true ? 1 : 0;
              break;
            case DbType.date:
            case DbType.datetime:
            case DbType.datetimeUtc:
              param.value = param.value == null
                  ? null
                  : (param.value as DateTime).millisecondsSinceEpoch;
              param.value2 = param.value2 == null
                  ? null
                  : (param.value2 as DateTime).millisecondsSinceEpoch;
              break;
            default:
          }
          if (param.value != null) {
            if (param.value is List) {
              for (var p in param.value) {
                whereArguments.add(p);
              }
            } else {
              whereArguments.add(param.value);
            }
          }
          if (param.value2 != null) {
            whereArguments.add(param.value2);
          }
        }
      } else {
        whereString += param.whereString;
      }
    }
    if (Cad_pessoaendereco._softDeleteActivated) {
      if (whereString != '') {
        whereString =
            '${!_getIsDeleted ? 'ifnull(isDeleted,0)=0 AND' : ''} ($whereString)';
      } else if (!_getIsDeleted) {
        whereString = 'ifnull(isDeleted,0)=0';
      }
    }

    if (whereString != '') {
      qparams.whereString = whereString;
    }
    qparams
      ..whereArguments = whereArguments
      ..groupBy = groupByList.join(',')
      ..orderBy = orderByList.join(',')
      ..having = havingList.join(',');
  }

  /// Deletes List<Cad_pessoaendereco> bulk by query
  ///
  /// <returns>BoolResult res.success=Deleted, not res.success=Can not deleted
  Future<BoolResult> delete([bool hardDelete = false]) async {
    _buildParameters();
    var r = BoolResult();
    // Check sub records where in (Cad_pessoa) according to DeleteRule.NO_ACTION

    final idListCad_pessoaBYidendereco = toListPrimaryKeySQL(false);
    final resCad_pessoaBYidendereco = await Cad_pessoa()
        .select()
        .where('idendereco IN (${idListCad_pessoaBYidendereco['sql']})',
            parameterValue: idListCad_pessoaBYidendereco['args'])
        .toCount();
    if (resCad_pessoaBYidendereco > 0) {
      return BoolResult(
          success: false,
          errorMessage:
              'SQFENTITY ERROR: The DELETE statement conflicted with the REFERENCE RELATIONSHIP (Cad_pessoa.idendereco)');
    }

    if (Cad_pessoaendereco._softDeleteActivated && !hardDelete) {
      r = await _obj._mnCad_pessoaendereco
          .updateBatch(qparams, {'isDeleted': 1});
    } else {
      r = await _obj._mnCad_pessoaendereco.delete(qparams);
    }
    return r;
  }

  /// Recover List<Cad_pessoaendereco> bulk by query
  Future<BoolResult> recover() async {
    _getIsDeleted = true;
    _buildParameters();
    print('SQFENTITIY: recover Cad_pessoaendereco bulk invoked');
    return _obj._mnCad_pessoaendereco.updateBatch(qparams, {'isDeleted': 0});
  }

  /// using:
  ///
  /// update({'fieldName': Value})
  ///
  /// fieldName must be String. Value is dynamic, it can be any of the (int, bool, String.. )
  Future<BoolResult> update(Map<String, dynamic> values) {
    _buildParameters();
    if (qparams.limit > 0 || qparams.offset > 0) {
      qparams.whereString =
          'idendereco IN (SELECT idendereco from cad_pessoaendereco ${qparams.whereString.isNotEmpty ? 'WHERE ${qparams.whereString}' : ''}${qparams.limit > 0 ? ' LIMIT ${qparams.limit}' : ''}${qparams.offset > 0 ? ' OFFSET ${qparams.offset}' : ''})';
    }
    return _obj._mnCad_pessoaendereco.updateBatch(qparams, values);
  }

  /// This method always returns Cad_pessoaendereco Obj if exist, otherwise returns null
  ///
  /// bool preload: if true, loads all related child objects (Set preload to true if you want to load all fields related to child or parent)
  ///
  /// ex: toSingle(preload:true) -> Loads all related objects
  ///
  /// List<String> preloadFields: specify the fields you want to preload (preload parameter's value should also be "true")
  ///
  /// ex: toSingle(preload:true, preloadFields:['plField1','plField2'... etc])  -> Loads only certain fields what you specified
  ///
  /// bool loadParents: if true, loads all parent objects until the object has no parent

  ///
  /// <returns>List<Cad_pessoaendereco>
  Future<Cad_pessoaendereco> toSingle(
      {bool preload = false,
      List<String> preloadFields,
      bool loadParents = false,
      List<String> loadedFields}) async {
    _pagesize = 1;
    _buildParameters();
    final objFuture = _obj._mnCad_pessoaendereco.toList(qparams);
    final data = await objFuture;
    Cad_pessoaendereco obj;
    if (data.isNotEmpty) {
      obj = Cad_pessoaendereco.fromMap(data[0] as Map<String, dynamic>);
      // final List<String> _loadedFields = loadedFields ?? [];

      // RELATIONSHIPS PRELOAD CHILD
      if (preload) {
        loadedFields = loadedFields ?? [];
        if (/*!_loadedFields.contains('cad_pessoaendereco.plCad_pessoas') && */ (preloadFields ==
                null ||
            preloadFields.contains('plCad_pessoas'))) {
          /*_loadedFields.add('cad_pessoaendereco.plCad_pessoas'); */
          obj.plCad_pessoas = obj.plCad_pessoas ??
              await obj.getCad_pessoas().toList(
                  preload: preload,
                  preloadFields: preloadFields,
                  loadParents: false /*, loadedFields:_loadedFields*/);
        }
      } // END RELATIONSHIPS PRELOAD CHILD

    } else {
      obj = null;
    }
    return obj;
  }

  /// This method returns int. [Cad_pessoaendereco]
  ///
  /// <returns>int
  Future<int> toCount(
      [VoidCallback Function(int c) cad_pessoaenderecoCount]) async {
    _buildParameters();
    qparams.selectColumns = ['COUNT(1) AS CNT'];
    final cad_pessoaenderecosFuture =
        await _obj._mnCad_pessoaendereco.toList(qparams);
    final int count = cad_pessoaenderecosFuture[0]['CNT'] as int;
    if (cad_pessoaenderecoCount != null) {
      cad_pessoaenderecoCount(count);
    }
    return count;
  }

  /// This method returns List<Cad_pessoaendereco> [Cad_pessoaendereco]
  ///
  /// bool preload: if true, loads all related child objects (Set preload to true if you want to load all fields related to child or parent)
  ///
  /// ex: toList(preload:true) -> Loads all related objects
  ///
  /// List<String> preloadFields: specify the fields you want to preload (preload parameter's value should also be "true")
  ///
  /// ex: toList(preload:true, preloadFields:['plField1','plField2'... etc])  -> Loads only certain fields what you specified
  ///
  /// bool loadParents: if true, loads all parent objects until the object has no parent

  ///
  /// <returns>List<Cad_pessoaendereco>
  Future<List<Cad_pessoaendereco>> toList(
      {bool preload = false,
      List<String> preloadFields,
      bool loadParents = false,
      List<String> loadedFields}) async {
    final data = await toMapList();
    final List<Cad_pessoaendereco> cad_pessoaenderecosData =
        await Cad_pessoaendereco.fromMapList(data,
            preload: preload,
            preloadFields: preloadFields,
            loadParents: loadParents,
            loadedFields: loadedFields,
            setDefaultValues: qparams.selectColumns == null);
    return cad_pessoaenderecosData;
  }

  /// This method returns Json String [Cad_pessoaendereco]
  Future<String> toJson() async {
    final list = <dynamic>[];
    final data = await toList();
    for (var o in data) {
      list.add(o.toMap(forJson: true));
    }
    return json.encode(list);
  }

  /// This method returns Json String. [Cad_pessoaendereco]
  Future<String> toJsonWithChilds() async {
    final list = <dynamic>[];
    final data = await toList();
    for (var o in data) {
      list.add(await o.toMapWithChildren(false, true));
    }
    return json.encode(list);
  }

  /// This method returns List<dynamic>. [Cad_pessoaendereco]
  ///
  /// <returns>List<dynamic>
  Future<List<dynamic>> toMapList() async {
    _buildParameters();
    return await _obj._mnCad_pessoaendereco.toList(qparams);
  }

  /// This method returns Primary Key List SQL and Parameters retVal = Map<String,dynamic>. [Cad_pessoaendereco]
  ///
  /// retVal['sql'] = SQL statement string, retVal['args'] = whereArguments List<dynamic>;
  ///
  /// <returns>List<String>
  Map<String, dynamic> toListPrimaryKeySQL([bool buildParameters = true]) {
    final Map<String, dynamic> _retVal = <String, dynamic>{};
    if (buildParameters) {
      _buildParameters();
    }
    _retVal['sql'] =
        'SELECT `idendereco` FROM cad_pessoaendereco WHERE ${qparams.whereString}';
    _retVal['args'] = qparams.whereArguments;
    return _retVal;
  }

  /// This method returns Primary Key List<int>.
  /// <returns>List<int>
  Future<List<int>> toListPrimaryKey([bool buildParameters = true]) async {
    if (buildParameters) {
      _buildParameters();
    }
    final List<int> idenderecoData = <int>[];
    qparams.selectColumns = ['idendereco'];
    final idenderecoFuture = await _obj._mnCad_pessoaendereco.toList(qparams);

    final int count = idenderecoFuture.length;
    for (int i = 0; i < count; i++) {
      idenderecoData.add(idenderecoFuture[i]['idendereco'] as int);
    }
    return idenderecoData;
  }

  /// Returns List<dynamic> for selected columns. Use this method for 'groupBy' with min,max,avg..  [Cad_pessoaendereco]
  ///
  /// Sample usage: (see EXAMPLE 4.2 at https://github.com/hhtokpinar/sqfEntity#group-by)
  Future<List<dynamic>> toListObject() async {
    _buildParameters();

    final objectFuture = _obj._mnCad_pessoaendereco.toList(qparams);

    final List<dynamic> objectsData = <dynamic>[];
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i]);
    }
    return objectsData;
  }

  /// Returns List<String> for selected first column
  ///
  /// Sample usage: await Cad_pessoaendereco.select(columnsToSelect: ['columnName']).toListString()
  Future<List<String>> toListString(
      [VoidCallback Function(List<String> o) listString]) async {
    _buildParameters();

    final objectFuture = _obj._mnCad_pessoaendereco.toList(qparams);

    final List<String> objectsData = <String>[];
    final data = await objectFuture;
    final int count = data.length;
    for (int i = 0; i < count; i++) {
      objectsData.add(data[i][qparams.selectColumns[0]].toString());
    }
    if (listString != null) {
      listString(objectsData);
    }
    return objectsData;
  }
}
// endregion Cad_pessoaenderecoFilterBuilder

// region Cad_pessoaenderecoFields
class Cad_pessoaenderecoFields {
  static TableField _fIdendereco;
  static TableField get idendereco {
    return _fIdendereco = _fIdendereco ??
        SqlSyntax.setField(_fIdendereco, 'idendereco', DbType.integer);
  }

  static TableField _fCep;
  static TableField get cep {
    return _fCep = _fCep ?? SqlSyntax.setField(_fCep, 'cep', DbType.text);
  }

  static TableField _fEndereco;
  static TableField get endereco {
    return _fEndereco =
        _fEndereco ?? SqlSyntax.setField(_fEndereco, 'endereco', DbType.text);
  }

  static TableField _fBairro;
  static TableField get bairro {
    return _fBairro =
        _fBairro ?? SqlSyntax.setField(_fBairro, 'bairro', DbType.text);
  }

  static TableField _fCidade;
  static TableField get cidade {
    return _fCidade =
        _fCidade ?? SqlSyntax.setField(_fCidade, 'cidade', DbType.text);
  }

  static TableField _fEstado;
  static TableField get estado {
    return _fEstado =
        _fEstado ?? SqlSyntax.setField(_fEstado, 'estado', DbType.text);
  }

  static TableField _fPais;
  static TableField get pais {
    return _fPais = _fPais ?? SqlSyntax.setField(_fPais, 'pais', DbType.text);
  }

  static TableField _fIsDeleted;
  static TableField get isDeleted {
    return _fIsDeleted = _fIsDeleted ??
        SqlSyntax.setField(_fIsDeleted, 'isDeleted', DbType.integer);
  }
}
// endregion Cad_pessoaenderecoFields

//region Cad_pessoaenderecoManager
class Cad_pessoaenderecoManager extends SqfEntityProvider {
  Cad_pessoaenderecoManager()
      : super(TestModel(),
            tableName: _tableName,
            primaryKeyList: _primaryKeyList,
            whereStr: _whereStr);
  static final String _tableName = 'cad_pessoaendereco';
  static final List<String> _primaryKeyList = ['idendereco'];
  static final String _whereStr = 'idendereco=?';
}

//endregion Cad_pessoaenderecoManager
/// Region SEQUENCE IdentitySequence
class IdentitySequence {
  /// Assigns a new value when it is triggered and returns the new value
  /// returns Future<int>
  Future<int> nextVal([VoidCallback Function(int o) nextval]) async {
    final val = await TestModelSequenceManager()
        .sequence(SequenceIdentitySequence.getInstance, true);
    if (nextval != null) {
      nextval(val);
    }
    return val;
  }

  /// Get the current value
  /// returns Future<int>
  Future<int> currentVal([VoidCallback Function(int o) currentval]) async {
    final val = await TestModelSequenceManager()
        .sequence(SequenceIdentitySequence.getInstance, false);
    if (currentval != null) {
      currentval(val);
    }
    return val;
  }

  /// Reset sequence to start value
  /// returns start value
  Future<int> reset([VoidCallback Function(int o) currentval]) async {
    final val = await TestModelSequenceManager()
        .sequence(SequenceIdentitySequence.getInstance, false, reset: true);
    if (currentval != null) {
      currentval(val);
    }
    return val;
  }
}

/// End Region SEQUENCE IdentitySequence

class TestModelSequenceManager extends SqfEntityProvider {
  TestModelSequenceManager() : super(TestModel());
}
// END OF ENTITIES
